PORT=8000
ORIGIN=http://localhost:5173
HOST_NAME=localhost

ACCESS_TOKEN_SECRET=sjdbdvjkdvksd27372
ACCESS_TOKEN_EXPIRY=1800s
FORGET_TOKEN_SECRET=sdbckjvsdvkjsdvjkbddvjbejb78323
FORGET_TOKEN_EXPIRY=1d

PG_URI=postgres://postgres:1234@localhost:5432
DB_NAME=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234

IMGBB_API_KEY=c4f179b5a6ed5eda9586527502d8fea2